{
    "name": "kurius-bot",
    "version": "1.0.0",
    "description": "A bot made for Kurius",
    "main": "bot.js",
    "dependencies": {
        "discord.js": "^12.5.1",
        "firebase": "^8.2.3",
        "moment": "^2.29.1",
        "request": "2.81.0"
    },
    "engines": {
        "node": "13.14.0"
    }
}